spring.application.name=eureka-server2
server.port=10002
eureka.instance.hostname=server2
#注册到server2和server3
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10001/eureka/,http://127.0.0.1:10003/eureka/
