spring.application.name=eureka-server1
server.port=10001
eureka.instance.hostname=server1
#注册到server2和server3
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10002/eureka/,http://127.0.0.1:10003/eureka/
