spring.application.name=eureka-client4
server.port=11004
#eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10003/eureka/,http://127.0.0.1:10002/eureka/,http://127.0.0.1:10001/eureka/
eureka.client.region=wuhan
eureka.client.availability-zones.wuhan=xinzhou,hongshan,hankou
eureka.client.serviceUrl.xinzhou=http://127.0.0.1:10001/eureka/
eureka.client.serviceUrl.hongshan=http://127.0.0.1:10002/eureka/
eureka.client.serviceUrl.hankou=http://127.0.0.1:10003/eureka/
